#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.database=FNB_reservations
#spring.data.mongodb.uri=mongodb+srv://wafik20:wafik202047@cluster0.jhhu4kl.mongodb.net/FNB_reservations
#spring.data.mongodb.auto-index-creation=true
#logging.level.root=debug