spring.data.mongodb.database=${env.DB_NAME}
spring.data.mongodb.uri=${env.DATABASE_URL}

#DB_NAME="reservationSystem"
#DATABASE_URL="mongodb+srv://wafik20:wafik202047@cluster0.jhhu4kl.mongodb.net/reservationSystem"